# gocycle_project

./: .gitignore  README.md  pom.xml
app/: pom.xml
app/src/main/java/isel/: App.java
app/src/main/java/isel/sisinf/ui/: App.java  App.java_
dal/: pom.xml
dal/src/main/java/isel/sisinf/jpa/: Bicicleta.java  Cliente.java  Dal.java  Gps.java  Loja.java  Reserva.java  User.java
dal/src/main/java/repository/: BicycleImpl.java  BicycleRepository.java  ClientRepository.java  ClienteImpl.java  IBicycleDataMapper.java  IClientDataMapper.java  IContext.java  IDataMapper.java  IRepository.java  JPAContext.java  ReservaImpl.java
dal/src/test/java/isel/sisinf/: AppTest.java
model/: pom.xml
model/src/main/java/isel/sisinf/model/: Core.java  CreateClientDTO.java
sql/: create_schema.sql  insert_data.sql
